{
  "expo": {
    "name": "Camila",
    "slug": "Camila",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/dwellnerlogo.png",
    "scheme": "camila",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/dwellnerlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyA1cRST4odpAAs30pWs5414iJebTTynDpo"
      },
      "bundleIdentifier": "com.dwellner.app"
    },
    "android": {
      "package": "com.dwellner.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/dwellnerlogo.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA1cRST4odpAAs30pWs5414iJebTTynDpo"
        }
      }
    },
    "web": {
      "favicon": "./assets/dwellnerlogo.png"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "useTestVerification": true,
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a9715cef-3f90-457f-8ef2-4e165cabc09f"
      }
    },
    "owner": "difanj0713"
  }
}